---
- name: Repository docker-ce-stable is presented
  yum_repository:
    name: docker-ce-stable
    description: docker-ce-stable
    file: docker-ce-stable
    baseurl: https://download.docker.com/linux/centos/7/$basearch/stable
    gpgkey: https://download.docker.com/linux/centos/gpg
    enabled: true

- name: RPMs for docker are installed
  yum:
    name: "{{ docker_software }}"
    state: present
    update_cache: true

- name: enable ipv4 routing
  sysctl:
    name: net.ipv4.ip_forward
    value: 1
    sysctl_set: true
    state: present
    reload: true

- name: Docker service is started
  systemd:
    state: started
    enabled: true
    daemon_reload: true
    name: docker.service
