---
- name: Repository docker-ce-stable is presented
  ansible.builtin.yum_repository:
    name: docker-ce-stable
    description: docker-ce-stable
    file: docker-ce-stable
    baseurl: https://download.docker.com/linux/centos/$releasever/$basearch/stable
    gpgkey: https://download.docker.com/linux/centos/gpg
    enabled: true
  when:
    - ansible_os_family in ["Rocky", "OracleLinux"]

- name: Install docker-ce
  ansible.builtin.yum:
    name: docker-ce
    state: present
    skip_broken: true
    update_cache: true
  retries: 10
  delay: 5
  when:
    - ansible_os_family in ["Rocky", "OracleLinux"]

- name: Install docker
  ansible.builtin.yum:
    name: docker
    state: present
    skip_broken: true
    update_cache: true
  retries: 10
  delay: 5
  when:
    - ansible_distribution in ["Amazon"]

- name: Enable ipv4 routing
  ansible.posix.sysctl:
    name: net.ipv4.ip_forward
    value: 1
    sysctl_set: true
    state: present
    reload: true

- name: Docker service is started
  ansible.builtin.systemd:
    state: started
    enabled: true
    daemon_reload: true
    name: docker.service
  when: docker_start
